# xamarinforms-harmonicinterfaces-app-challenge

./: LICENSE.md  README.md  XF_HarmonicInterfaces.sln
Design/: XD_ Harmonic_Interfaces.xd
XF_HarmonicInterfaces/XF_HarmonicInterfaces/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  XF_HarmonicInterfaces.csproj
XF_HarmonicInterfaces/XF_HarmonicInterfaces.Android/: MainActivity.cs  XF_HarmonicInterfaces.Android.csproj
XF_HarmonicInterfaces/XF_HarmonicInterfaces.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF_HarmonicInterfaces/XF_HarmonicInterfaces.Android/Resources/: Resource.designer.cs
XF_HarmonicInterfaces/XF_HarmonicInterfaces.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XF_HarmonicInterfaces.UWP.csproj
XF_HarmonicInterfaces/XF_HarmonicInterfaces.UWP/Properties/: AssemblyInfo.cs
XF_HarmonicInterfaces/XF_HarmonicInterfaces.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF_HarmonicInterfaces.iOS.csproj
XF_HarmonicInterfaces/XF_HarmonicInterfaces.iOS/Properties/: AssemblyInfo.cs
XF_HarmonicInterfaces/XF_HarmonicInterfaces/CodeFontIcons/: MaterialFontIcons.cs  MonettelliFontIcons.cs
XF_HarmonicInterfaces/XF_HarmonicInterfaces/Helpers/: ThemeHelper.cs  ThemeType.cs
XF_HarmonicInterfaces/XF_HarmonicInterfaces/Models/: Exercise.cs  ExerciseRepository.cs  Session.cs  SessionRepository.cs
XF_HarmonicInterfaces/XF_HarmonicInterfaces/Services/: ExerciseDataService.cs  IModelDataService.cs  INavigationService.cs  NavigationService.cs  SessionDataService.cs
XF_HarmonicInterfaces/XF_HarmonicInterfaces/Styles/: Icons.xaml  Texts.xaml
XF_HarmonicInterfaces/XF_HarmonicInterfaces/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
XF_HarmonicInterfaces/XF_HarmonicInterfaces/Utility/: ViewModelLocator.cs  ViewNames.cs
XF_HarmonicInterfaces/XF_HarmonicInterfaces/ViewModels/: ExerciseDetailViewModel.cs  ExerciseViewModel.cs  MyBaseViewModel.cs
XF_HarmonicInterfaces/XF_HarmonicInterfaces/Views/AllExercises/: ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  Styles.xaml  Styles.xaml.cs
XF_HarmonicInterfaces/XF_HarmonicInterfaces/Views/PreviewApp/: ConstructionPage.xaml  ConstructionPage.xaml.cs  Styles.xaml  Styles.xaml.cs
